<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CleanHome</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/deep-cleaning.css">
</head>

<body>
  <header>
    <nav class="hcontainer">
      <div class="logo"><img class="logoimg" src="images/clean-home-logo.png" alt="Logo CleanHome"></div>
      <ul class="navigasi-btn">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="layanan.html" style="color: red;">Layanan</a></li>
        <li><a href="daftar.html">Daftar</a></li>
      </ul>
    </nav>
  </header>


  <!-- Konten -->
  <main>
    <div class="text1">
      <h2>Deep Cleaning</h2>
    </div>

    <div class="img1"> <img class="imgdalam" src="images/deep-cleaning-img.png" alt="general cleaning" />

      <div class="text2">
        <span>
          Dengan <strong>CleanHome</strong> <br> rumah bersih sampai dalam!
        </span>

        <ul>
          <li>Deep Cleaning mulai dari <strong>Rp 25.000</strong> per m2 </li>
          <li>Layanan ini merupakan pembersihan secara mendalam<br>yang dilakukan untuk rumah pasca-renovasi atau
            banjir.</li>
          <li>Tenaga kerja berpengalaman<br> dan terpercaya.</li>
        </ul>

        <div class="btn-pesan">
          <a href="pembayaran-deep.html">Pesan Sekarang</a>
        </div>
      </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="ftext">© 2024 All Rights Reserved. CleanHome</div>
  </footer>
</body>

</html>
